/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 24, 2016 */



@font-face {
    font-family: 'wisdom_scriptregular';
    src: url('wisdom_script_aj-webfont.eot');
    src: url('wisdom_script_aj-webfont.eot?#iefix') format('embedded-opentype'),
         url('wisdom_script_aj-webfont.woff2') format('woff2'),
         url('wisdom_script_aj-webfont.woff') format('woff'),
         url('wisdom_script_aj-webfont.ttf') format('truetype'),
         url('wisdom_script_aj-webfont.svg#wisdom_scriptregular') format('svg');
    font-weight: normal;
    font-style: normal;

}