{
  "name": "",
  "css_prefix_text": "iwj-icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "e0d15ef5945000f5f264acc35494002f",
      "css": "basket",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "3b00728aa97ad1a2581d414bd9d650bc",
      "css": "heart",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 61700,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 61701,
      "src": "fontawesome"
    },
    {
      "uid": "bc50457410acf467b8b5721240768742",
      "css": "facebook",
      "code": 62220,
      "src": "entypo"
    },
    {
      "uid": "538531af0e023b15882c505ee2297cbe",
      "css": "vimeo",
      "code": 62214,
      "src": "entypo"
    },
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter",
      "code": 62217,
      "src": "entypo"
    },
    {
      "uid": "b945f4ac2439565661e8e4878e35d379",
      "css": "gplus",
      "code": 62223,
      "src": "entypo"
    },
    {
      "uid": "7132e1233bc16cd1b6efe7e29d3613a5",
      "css": "linkedin",
      "code": 62232,
      "src": "entypo"
    },
    {
      "uid": "k7sao112253txym1egnte7822irbyphe",
      "css": "eye",
      "code": 59403,
      "src": "typicons"
    },
    {
      "uid": "366c3c56b79031deacc953d7f92085e5",
      "css": "eye-outline",
      "code": 59404,
      "src": "typicons"
    },
    {
      "uid": "e07df3e5b9ae72836b7804f38f0644a9",
      "css": "exchange",
      "code": 59405,
      "src": "iconic"
    },
    {
      "uid": "rrhco7mfj6ro9yzhe4a1rbln9flw47re",
      "css": "cancel",
      "code": 59406,
      "src": "modernpics"
    },
    {
      "uid": "63b86fedd4ee9ad2105f54f4888e7088",
      "css": "info",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "ce50292e85eb5d6ee3be61b32bf2bdf3",
      "css": "ok",
      "code": 59408,
      "src": "mfglabs"
    },
    {
      "uid": "43e4647c57186b5e06874621b5e665be",
      "css": "calendar",
      "code": 59410,
      "src": "linecons"
    },
    {
      "uid": "cy7vw87w1slwyalc4vd8cdhrb50asud3",
      "css": "th-list",
      "code": 59414,
      "src": "modernpics"
    },
    {
      "uid": "3v2lgx3os8ub377alyqm8mn2o7r4zywg",
      "css": "th",
      "code": 59415,
      "src": "modernpics"
    },
    {
      "uid": "cb13afd4722a849d48056540bb74c47e",
      "css": "play",
      "code": 59420,
      "src": "entypo"
    },
    {
      "uid": "221947bea81f49a11b863c686a7bd235",
      "css": "search",
      "code": 59395,
      "src": "websymbols"
    },
    {
      "uid": "c16a63e911bc47b46dc2a7129d2f0c46",
      "css": "down-small",
      "code": 59426,
      "src": "typicons"
    },
    {
      "uid": "58b78b6ca784d5c3db5beefcd9e18061",
      "css": "left-small",
      "code": 59427,
      "src": "typicons"
    },
    {
      "uid": "877a233d7fdca8a1d82615b96ed0d7a2",
      "css": "right-small",
      "code": 59428,
      "src": "typicons"
    },
    {
      "uid": "62bc6fe2a82e4864e2b94d4c0985ee0c",
      "css": "up-small",
      "code": 59429,
      "src": "typicons"
    },
    {
      "uid": "8ax1xqcbzz1hobyd4i7f0unwib1bztip",
      "css": "down-dir",
      "code": 59430,
      "src": "modernpics"
    },
    {
      "uid": "am79573ydakwiicuct1odx7f2e9zv8lv",
      "css": "left-dir",
      "code": 59431,
      "src": "modernpics"
    },
    {
      "uid": "gypcofts1tkouwkxbv8d33eanqpreyy9",
      "css": "right-dir",
      "code": 59432,
      "src": "modernpics"
    },
    {
      "uid": "6ipws8y9gej6vbloufvhi5qux7rluf64",
      "css": "up-dir",
      "code": 59433,
      "src": "modernpics"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "23a1de57eb7b0c8281656a3ddadf3ee3",
      "css": "phone-circled",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "6a9f3405aba67bcaee81e7ea38946b27",
      "css": "mobile",
      "code": 59398,
      "src": "linecons"
    },
    {
      "uid": "ab95e1351ebaec5850101097cbf7097f",
      "css": "quote-left",
      "code": 61709,
      "src": "fontawesome"
    },
    {
      "uid": "d745d7c05b94e609decabade2cae12cb",
      "css": "quote-right",
      "code": 61710,
      "src": "fontawesome"
    },
    {
      "uid": "661bd5ba1dad15ad9acbfcd8b8af76f3",
      "css": "quote-left-1",
      "code": 59399,
      "src": "iconic"
    },
    {
      "uid": "bc0af4824c8eedcad7bc0d35911dac2a",
      "css": "quote-right-1",
      "code": 59400,
      "src": "iconic"
    },
    {
      "uid": "6a12c2b74456ea21cc984e11dec227a1",
      "css": "globe",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "a58032f4aafd0eec54803075f5b320d4",
      "css": "email",
      "code": 59402,
      "src": "zocial"
    },
    {
      "uid": "22cfc7af2c4f158b37317c65c92b48c2",
      "css": "location-1",
      "code": 59411,
      "src": "elusive"
    },
    {
      "uid": "11dd26ebf6934bf750a9156b353d7f2d",
      "css": "suitcase",
      "code": 59409,
      "src": "entypo"
    },
    {
      "uid": "hi76m8qggwn5lbl286oeqp64q0n8kusy",
      "css": "heart-filled",
      "code": 59412,
      "src": "typicons"
    },
    {
      "uid": "jqzwo6i8oicjbn049sh2856d8anrqoli",
      "css": "edit",
      "code": 59413,
      "src": "typicons"
    },
    {
      "uid": "b8e88705f42bd79580be828233c65da0",
      "css": "money",
      "code": 59416,
      "src": "linecons"
    },
    {
      "uid": "24a1eb628343fabd6f46a0a13456c045",
      "css": "print",
      "code": 59417,
      "src": "elusive"
    },
    {
      "uid": "348b04ea17f646fbc6a46e20ebe4fe12",
      "css": "download",
      "code": 61486,
      "src": "mfglabs"
    },
    {
      "uid": "69f76f7134f721d16c28ab23f84d4882",
      "css": "location",
      "code": 59418,
      "src": "websymbols"
    },
    {
      "uid": "a42b598e4298f3319b25a2702a02e7ff",
      "css": "location-2",
      "code": 59419,
      "src": "entypo"
    },
    {
      "uid": "0d08dbb1dd648a43bdea81b7e6c9e036",
      "css": "location-3",
      "code": 59421,
      "src": "fontawesome"
    },
    {
      "uid": "3bd4549b814abe13d11d43c5060407d3",
      "css": "shape",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M983.6 415.9H961.7C952.6 415.9 945.2 423.3 945.2 432.3V717.6C945.2 726.6 952.6 734 961.7 734H983.6C992.6 734 1000 726.6 1000 717.6V432.3C1000 423.3 992.6 415.9 983.6 415.9ZM16.4 402C7.4 402 0 409.4 0 418.4V731.6C0 740.6 7.4 748 16.4 748H61.1C70.1 748 77.5 740.7 77.5 731.6V418.5C77.5 409.5 70.1 402.1 61.1 402.1H16.4V402ZM640.6 798.1C677.3 783.9 713.7 769.3 750.2 755.1 753.5 753.8 757.3 753.4 760.7 753.3 787.8 753.2 814.8 753.2 841.8 753.2 869.8 753.2 887.8 735.2 887.8 706.9V614.2C887.8 607.6 893.1 602.3 899.7 602.3L911.3 602C920.6 602 921.2 598.4 921.4 592L921.7 538.2C921.7 532.9 917.4 528.6 912 528.6H899.5C892.8 528.6 887.5 523.2 887.5 516.6L887.9 404.2C888.2 387.6 881.5 376.1 868.7 367 846.8 351.2 782.3 305.4 771.8 298.7 764.5 293.9 756.6 292 747.8 292.1L636.5 292C627 292 619.3 284.3 619.3 274.9V271.4C619.3 261.8 627.1 254 636.7 254H737.6C747.1 254 754.9 246.2 754.9 236.7V216.5C754.9 207 747.1 199.2 737.6 199.2H402.7C393.2 199.2 385.4 207 385.4 216.5V236.7C385.4 246.2 393.2 254 402.7 254H511.9C521.5 254 529.3 261.8 529.3 271.4V275.4C529.3 284.9 521.6 292.7 512 292.5L401.8 292.1C380.7 291.5 363.5 298.7 347.5 310.2 324.1 327.2 301.1 344.7 278.2 362.1 272.4 366.6 265.1 369 257.9 368.9 235.8 368.6 213.7 368.6 191.6 368.9 164.1 369.1 146.3 386.8 146.1 414.3L146.4 491.1C146.4 497.6 141.1 503 134.5 503H124.2C111.7 503 101.6 513.1 101.6 525.6V647.2C101.6 659.7 111.7 669.8 124.2 669.8H134.2C140.7 669.8 146.1 675.1 146.1 681.7 146.1 699.1 146 731.7 146.1 750.5 146.1 768 145.8 800.8 177.8 800.8H626.6C631.4 800.9 636.3 799.9 640.6 798.1Z",
        "width": 1000
      },
      "search": [
        "shape"
      ]
    },
    {
      "uid": "7a96fd42f5c92e17d7536511e279bdef",
      "css": "transport",
      "code": 59421,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M998.8 483.8C998.2 466.5 982.7 442.1 977.6 434.6 981.2 429 982.8 424.8 981 421.4 979.1 417.8 974.7 417.8 973.2 417.8 970.6 417.8 967.2 418.3 963.2 418.8 954.1 420.1 940.6 421.5 929.6 419.4 907.1 415.3 876.2 412.9 844.8 412.9 836.7 412.9 829.1 413.1 822.3 413.4 796.7 414.4 750.9 402.1 691.9 386.2L669.9 380.2C640.5 372.4 617.9 368.4 602.6 368.4 594.6 368.4 590 369.5 587.5 370.7 585.8 370.2 584.2 369.9 582.6 369.9 574.3 369.9 570.5 376.8 569.1 382.8 564.6 382.4 561.6 385 559.8 387.4 552.7 386.9 549.6 391.5 549.3 392.1L548.8 393V433.2C534.5 436.8 457.6 441.3 399.3 444 401 442.4 402.4 440.5 403.5 438.4 406.8 432 406.1 425.3 405 421.2L469.4 392.9 469.9 391C469.9 390.6 472.2 380.8 466.3 373.3 462.2 368.1 455.5 365.4 446.3 365.4 443.7 365.4 440.8 365.7 437.5 366.1 404.2 371 270.9 433.2 258.5 439 100.8 445.2 2.4 526.9 1.4 527.7L0 528.9V574L0.8 575.1C20.1 600.2 92.6 611.3 159.3 613.9 158.3 612.5 157.2 611.2 156.2 609.7 155.3 608.4 154.6 607 153.7 605.7 145.5 592.1 140.7 576.2 140.7 559.2 140.7 509.4 181.2 468.9 231 468.9 280.8 468.9 321.3 509.4 321.3 559.2 321.3 572.7 318.2 585.5 312.9 597 312.3 598.3 311.6 599.7 310.9 601.1 310.2 602.5 309.4 603.8 308.6 605.2 376.8 601.9 511.9 601.4 634.7 601 678.8 600.8 721.9 600.6 760.9 600.3 760.2 599 759.7 597.7 759 596.4 758.4 595 757.7 593.7 757.1 592.4 752.1 580.8 749.3 568.1 749.3 554.7 749.3 501.9 792.3 458.9 845.1 458.9 898 458.9 940.9 501.9 940.9 554.7 940.9 564.9 939.3 574.8 936.3 584 935.8 585.6 935.1 587.3 934.5 588.9 933.9 590.4 933.3 592 932.6 593.5 953.1 588.7 969.2 579.9 980.5 567.1 1003.2 541.2 1000.5 506.2 999.2 489.4 999 487.2 998.8 485.3 998.8 483.8ZM231 633.6C254 633.6 274.3 622.9 288 606.4 289.1 605 290.4 603.7 291.5 602.2 292.4 600.8 293.2 599.4 294.1 598 301.1 586.7 305.3 573.5 305.3 559.2 305.3 518.2 272 484.9 231 484.9 189.9 484.9 156.6 518.2 156.6 559.2 156.6 577.3 163.3 593.5 174 606.4 175.1 607.7 176.1 609.2 177.3 610.4 178.7 611.9 180.2 613.2 181.7 614.5 194.8 626.2 212 633.6 231 633.6ZM777.2 596.3C778 597.6 778.8 599 779.6 600.2 794 620.9 817.9 634.6 845.1 634.6 873.7 634.6 898.6 619.4 912.7 596.9 913.5 595.4 914.3 593.9 915 592.4 915.9 590.9 916.8 589.5 917.5 587.9 922.2 577.8 924.9 566.6 924.9 554.7 924.9 510.7 889.2 474.9 845.1 474.9 801 474.9 765.3 510.7 765.3 554.7 765.3 568.4 769 581 775.1 592.3 775.8 593.6 776.4 595 777.2 596.3Z",
        "width": 1000
      },
      "search": [
        "transport"
      ]
    },
    {
      "uid": "bc0865cb4ba541bfbbd26dcc84657abc",
      "css": "transport-1",
      "code": 59422,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M174.6 527C132.9 527 99.1 560.8 99.1 602.5 99.1 605.7 99.4 608.8 99.8 611.9 104.4 649.1 136.1 677.9 174.5 677.9 214 677.9 246.4 647.5 249.7 608.9 249.9 606.8 250 604.6 250 602.5 250 560.8 216.2 527 174.6 527ZM136.8 574L152.2 589.4C151 591.5 150 593.7 149.4 596H127.7C128.9 587.8 132 580.3 136.8 574ZM127.6 609.1H149.5C150.1 611.4 151 613.6 152.2 615.7L136.8 631.1C132 624.8 128.8 617.3 127.6 609.1ZM168 649.3C159.9 648.2 152.4 645 146.1 640.3L161.5 624.9C163.5 626.1 165.7 627 168 627.6V649.3ZM168 577.4C165.7 578 163.4 578.9 161.4 580.1L146 564.8C152.3 560 159.8 556.8 168 555.7V577.4ZM181.1 555.6C189.3 556.8 196.8 560 203.1 564.8L187.8 580.1C185.7 578.9 183.5 578 181.1 577.4L181.1 555.6 181.1 555.6ZM181.1 649.3V627.6C183.4 627 185.6 626.1 187.6 624.9L203 640.3C196.7 645 189.3 648.2 181.1 649.3ZM212.3 631.1L196.9 615.6C198.1 613.6 199.1 611.4 199.7 609.1H221.4C220.2 617.3 217.1 624.8 212.3 631.1ZM199.7 596C199.1 593.7 198.2 591.5 197 589.4L212.4 574C217.1 580.3 220.3 587.8 221.4 596.1H199.7ZM801.1 527C759.4 527 725.7 560.8 725.7 602.5 725.7 605.7 725.9 608.8 726.3 611.9 731 649.1 762.7 677.9 801.1 677.9 840.6 677.9 873 647.5 876.3 608.9 876.4 606.8 876.6 604.6 876.6 602.5 876.6 560.8 842.8 527 801.1 527ZM763.3 574L778.7 589.4C777.5 591.5 776.6 593.7 776 596H754.3C755.4 587.8 758.6 580.3 763.3 574ZM754.2 609.1H776.1C776.7 611.4 777.6 613.6 778.8 615.7L763.4 631.1C758.6 624.8 755.4 617.3 754.2 609.1ZM794.6 649.3C786.4 648.2 779 645 772.7 640.3L788 624.9C790.1 626.1 792.3 627 794.6 627.6V649.3ZM794.6 577.4C792.2 578 790 578.9 787.9 580.1L772.6 564.8C778.9 560 786.4 556.8 794.6 555.7V577.4ZM807.7 555.6C815.9 556.8 823.4 560 829.7 564.8L814.3 580.1C812.3 578.9 810 578 807.7 577.4V555.6ZM807.7 649.3V627.6C810 627 812.2 626.1 814.2 624.9L829.5 640.3C823.3 645 815.8 648.2 807.7 649.3ZM838.9 631.1L823.4 615.7C824.6 613.6 825.6 611.5 826.2 609.1H847.9C846.8 617.3 843.7 624.8 838.9 631.1ZM826.3 596C825.6 593.7 824.7 591.5 823.5 589.4L838.9 574C843.7 580.3 846.8 587.8 848 596.1H826.3ZM982.3 487.9V432.1C982.3 423.1 975.8 415.5 966.9 414.1 945.6 410.8 907.9 404.5 890.9 399.3 866.6 391.8 772.7 352 740.2 344.5 707.6 337.1 560.9 297.2 420.4 345.9 396.6 354.1 289.7 405.3 226.8 431.9 208.3 432.3 25 470.5 15.2 496.7 5.4 522.9 2.4 535.6 0.6 542.2-1.2 548.9 0.6 580.7 14.2 602.8 28.1 610.7 54.8 616 85.7 619.5 85.4 617.6 85 615.8 84.7 613.9 84.2 609.8 83.9 606 83.9 602.5 83.9 552.5 124.6 511.9 174.6 511.9S265.2 552.5 265.2 602.5C265.2 605.1 265 607.6 264.8 610.1 264.3 615.7 263.3 621.2 261.9 626.4 261.9 626.4 262.1 626.4 262.1 626.4L711.9 617.3C711.7 616.2 711.4 615 711.3 613.9 710.8 609.8 710.5 606.1 710.5 602.5 710.5 552.5 751.1 511.9 801.1 511.9 851.1 511.9 891.7 552.5 891.7 602.5 891.7 602.7 891.7 602.8 891.7 603L893.6 602.9 970.5 588.4C970.5 588.4 1000 572.7 1000 529.6 1000 500.8 982.3 487.9 982.3 487.9ZM536.1 435L368.1 440.1C371.2 415 356.3 409.3 356.3 409.3 423.1 348.7 557.7 346.7 557.7 346.7L536.1 435ZM724.6 427.3L571.6 432.5 585.4 346.7C664.5 345.6 709.7 363.1 709.7 363.1L732.3 399.6 724.6 427.3ZM810.9 426.8H768.3L725.6 368.2C757.6 381 783.2 393.5 798.5 401.4 807.7 406.3 812.8 416.5 810.9 426.8Z",
        "width": 1000
      },
      "search": [
        "transport-1"
      ]
    },
    {
      "uid": "3a26242c5dd0edac887b32ca0221282f",
      "css": "transport-2",
      "code": 59423,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M564.5 292.5C562.8 294.9 561 295.9 558.9 296.7 551.9 299.1 545.5 300.3 537.3 301.3 524.8 302.8 511.4 305.3 499.1 308 483.3 311.4 467.9 316.1 452.6 321 438.7 325.5 425 330.5 411.5 336.1 398.7 341.5 386.1 347.5 373.8 353.8 363.2 359.1 352.9 364.9 342.8 370.9 332.3 377.2 322.1 383.7 312.1 390.6 300.7 398.5 289.6 406.9 278.6 415.3 272.2 420.2 265.8 425.1 259.8 430.4 255.7 434 256.1 434.6 250.8 438.2 246.7 440.9 241.7 440.6 237.1 438.4 232.6 436.2 224.9 431.7 224.9 431.7S234.1 424.9 241.3 419.9C241.1 419.9 240.9 420 240.8 420 236.3 420.6 230.4 418.9 225.8 418.3 223.1 417.8 220.2 417.7 217.4 417.9 211.3 418.2 205.4 419.6 199.4 420.8 170 426.7 140.6 432.9 111.8 441.3 91 447.4 70.5 454.3 50.6 462.7 44 465.5 37.2 468.3 31.3 472.4 25.9 476.1 20.8 480.6 16.6 485.8 12.7 490.7 10.1 496.5 7.4 502.1 4.9 507.4 2.3 512.7 1.1 518.4-0.7 527.4 0.2 536.6 0.3 545.7 0.3 555.5 0.6 565.3 1.6 575.1 2.6 585.1 4 593.7 4.4 603.8 4.5 605.9 4.5 609.3 3.6 611.2 3 612.6 2.8 612.9 2.4 614.5 2 615.8 2.6 617.3 3.2 618.6 4.5 621.8 6.7 624.6 9.1 627 10.3 628.2 12 628.8 13.3 630 15.1 631.7 16.1 634.1 17.9 635.8 21.6 639.5 25.8 643 30.4 645.5 37.1 648.9 44.5 650.6 51.8 652.2 59.7 654 67.7 654.9 75.8 655.5 81.3 656 86.1 656.6 92.5 656 97.1 655.9 96.4 655.9 100.6 655.8 97.2 646 95.3 635.5 95.3 624.5 95.3 572.1 137.8 529.6 190.2 529.6 242.6 529.6 285.1 572.1 285.1 624.5 285.1 634.2 283.6 643.5 280.9 652.3 283.9 652.2 283.4 652.3 286.6 652.2 494.8 649.7 602.4 646.2 760.3 643.8 763 643.8 765.7 643.7 768.4 643.6 766.8 636.7 765.9 629.5 765.9 622 765.9 569.6 808.4 527.1 860.8 527.1S955.8 569.6 955.8 622C955.8 625.3 955.6 628.5 955.3 631.7 958.1 631.2 960.9 630.3 963.5 629.1 969 626.6 974 622.9 978.6 619.1 983.7 614.9 988.2 610.3 992.4 605.3 995.1 602.1 998.5 599.2 999.6 595.2 1000.9 590.2 998.6 591.3 998.3 579.6 997.9 561.2 998.3 542.7 997.1 524.3 996.6 517 996.4 508.7 994.6 502.5 993.9 500.3 991.8 498.2 990.4 496.5 989 494.8 986.4 494.5 986.2 492.5 985.4 484.5 985.3 476.3 984.9 468.1 984.6 462.9 984.9 457.7 984.5 452.5 984.5 452.8 984.4 453.2 984.3 453.5 983.7 455.2 981.8 456.1 980.9 457.7 980.1 459.4 979.6 461.3 979.3 463.1 978.6 466.8 978.7 470.6 978.8 474.3 979 478.1 980 481.9 980.3 485.8 980.5 488.2 981.5 490.9 980.5 493.1 979.8 494.8 978 496 976.3 496.7 973 498.1 969.2 498 965.6 497.5 962 497.1 958.3 495.9 955.1 494 948.9 490.2 944.3 484.3 939.2 479.1 930.8 470.6 922.3 462.1 915.1 452.6 913.3 450.2 910.8 447.9 910.3 444.9 909.9 442.3 910.4 439.3 911.9 437.1 914.9 433 920.4 431.4 924.9 429.2 930.4 426.6 936.1 424.4 941.9 423.1 946.2 422.1 950.6 421.9 954.9 421.8 959.2 421.8 963.5 421.7 967.5 422.9 971.2 423.9 975 425.4 977.8 428.1 978.1 428.5 978.5 428.9 978.8 429.3 976.1 422.9 972 417.3 968.1 411.6 967.3 411.4 958.6 408.1 953.7 407 950.2 406.1 943.6 406.1 943.6 406.1S935.2 393.9 930.4 388.1C924.7 381.1 918.7 374.3 912.2 368 905.1 361.1 897.6 354.6 889.8 348.7 882 342.9 865.3 332.8 865.3 332.8L879 326C877 323.7 879.8 317.8 877.6 315.2 876 313.2 873.3 313.2 869.9 313.1 860.7 312.9 852 312.5 842.8 311.8 831 311 819.3 309.2 807.6 307.6 796 306.1 784.5 303.9 772.8 302.6 748.7 299.9 724.5 298.3 700.3 297.1 673.8 295.9 647.2 296.3 620.6 295.5 610.7 295.1 600.8 294.7 590.9 294.2 582.1 293.7 573.3 292.3 564.5 292.5L564.5 292.5ZM633.6 316.2C633.6 316.2 653.1 316.2 662.8 316.6 676.8 317.2 690.7 318.3 704.7 319.6 719 320.8 733.3 322.2 747.4 324.2 757.8 325.7 768.5 327.5 778.3 329.6 780.6 330.1 783.9 331.6 783.9 334 784.5 348.7 784.6 362.7 784.8 377 784.9 392.3 784.9 422.9 784.9 422.9S733.1 423.3 707.2 423.8C679 424.3 622.8 425.8 622.8 425.8L633.6 316.2 633.6 316.2ZM587.9 316.4C587.9 316.4 581.3 353.4 577.1 371.8 572.6 391.1 561.9 429.2 561.9 429.2S530.9 430.5 515.4 431.7C486.7 433.9 458.1 436.8 429.5 440.1 418.7 441.3 398.9 442.8 398.9 442.8S399 435 397.9 431.3C396.8 427.5 392.4 421 392.4 421L408.9 354.6C408.9 354.6 427.5 346.5 437.1 343.3 451.9 338.2 467.1 334.3 482.3 330.7 497.7 327 513.2 323.8 528.9 321.5 541.1 319.6 553.4 318.7 565.8 317.7 573.2 317.1 587.9 316.4 587.9 316.4ZM809.1 337.6C809.1 337.6 822.7 340.9 829.2 343.3 838.4 346.6 847.4 350.5 855.8 355.4 866.3 361.6 876.2 369 885.4 377 891.6 382.5 898.2 388 902.6 395 906.5 401.2 904.5 401 898.8 403.6 886.9 409.2 873.6 411.4 860.8 414.3 848.6 417.1 823.8 421 823.8 421L809.1 337.6 809.1 337.6ZM399.3 358.8C394.9 376.9 388.5 396.5 384 414.7 384 414.7 377.1 413.1 373.8 413.4 370.9 413.7 365.6 415.5 361.8 417.4 358.5 419.2 354.5 421.8 351.6 424.1 348.4 426.7 344.8 431.3 343.4 435.1 341.3 440.6 343.4 451 343.4 451S335.1 451.7 329.8 452.3C324.5 452.8 313.8 453.5 313.8 453.5S319 432 322.6 421.6C325.1 414.6 331.4 401.1 331.4 401.1S339.2 393.5 343.6 390.2C351.9 383.9 360.9 378.6 370 373.4 379.5 368.1 399.3 358.8 399.3 358.8L399.3 358.8ZM128.6 458.9C130.1 458.8 131.5 459 132.8 459.8 134 460.5 134.9 462.1 134.8 463.6 134.6 466.1 131.9 467.7 130.2 469.5 124.4 475.3 117.4 479.8 110.9 485 101.9 492.1 93.3 499.8 83.7 506.3 79.5 509.1 75.4 512 70.7 513.8 66.6 515.4 62.1 516.1 57.7 516.8 49.5 518 41.3 518.6 33 518.5 30.1 518.4 26.7 519.2 24.2 517.6 22.6 516.6 22.5 514.1 21.3 512.6 19.4 510.3 16.9 508.5 14.5 506.7 13.2 505.7 10.6 505.8 10.3 504.2 9.5 499.4 16.2 496.4 19.6 492.9 22.7 489.6 25.4 485.4 29.6 483.7 31.6 482.9 33.8 484.2 35.9 483.7 41.1 482.5 45.2 478.7 50.1 476.6 56.3 474 62.7 471.9 69 469.8 75.4 467.7 81.8 465.5 88.3 464 94.1 462.6 100 461.8 105.9 461 110.9 460.4 116 460 121 459.8 123.5 459.7 126.1 459 128.6 458.9L128.6 458.9ZM860.8 539C815 539 777.8 576.2 777.8 622S815 705 860.8 705 943.8 667.8 943.8 622 906.7 539 860.8 539ZM190.2 541.5C144.4 541.5 107.2 578.7 107.2 624.5S144.4 707.5 190.2 707.5 273.1 670.3 273.1 624.5 236 541.5 190.2 541.5ZM860.8 561.6C894.2 561.6 921.2 588.7 921.2 622 921.2 655.3 894.2 682.4 860.8 682.4 827.5 682.4 800.5 655.3 800.5 622 800.5 588.7 827.5 561.6 860.8 561.6ZM190.2 564.1C223.5 564.1 250.5 591.2 250.5 624.5 250.5 657.8 223.5 684.9 190.2 684.9S129.8 657.8 129.8 624.5C129.8 591.2 156.9 564.1 190.2 564.1Z",
        "width": 1000
      },
      "search": [
        "transport-2"
      ]
    },
    {
      "uid": "8428b914e1c428498fdb931c3bdb65d0",
      "css": "transport-3",
      "code": 59424,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M935.6 261.7C892.8 261.7 464.6 261.7 389.6 261.7 314.7 261.7 171.7 446.1 171.7 446.1S89.8 459.8 36.3 491.9C-17.2 524 4.3 652.5 4.3 652.5H87.2C87.2 599.3 130.4 556.1 183.5 556.1 236.8 556.1 279.9 599.3 279.9 652.5H677.4C677.4 599.3 720.6 556.1 773.7 556.1 827.1 556.1 870.2 599.3 870.2 652.5H1000V417C999.9 417 978.5 261.7 935.6 261.7ZM79.4 538H35V509.9H79.4L79.4 538 79.4 538ZM492.7 412.2H255.8C255.8 412.2 340.2 305.2 380.3 305.2 420.5 305.2 492.7 305.2 492.7 305.2V412.2H492.7ZM726.9 412.2H541V305.2H726.9V412.2ZM777.9 412.2L777.8 305.2H922.4L946.5 412.2H777.9ZM973 594.2H958V417H973V594.2ZM181.3 566.7C133.9 566.7 95.5 605.1 95.5 652.5 95.5 699.9 133.9 738.3 181.3 738.3 228.7 738.3 267.1 699.9 267.1 652.5 267.1 605.1 228.7 566.7 181.3 566.7ZM181.3 690.1C160.5 690.1 143.7 673.2 143.7 652.5 143.7 631.7 160.6 614.9 181.3 614.9 202.1 614.9 218.9 631.7 218.9 652.5 218.9 673.3 202.1 690.1 181.3 690.1ZM771.1 566.7C723.7 566.7 685.3 605.1 685.3 652.5 685.3 699.9 723.7 738.3 771.1 738.3 818.5 738.3 856.9 699.9 856.9 652.5 856.9 605.1 818.4 566.7 771.1 566.7ZM771.1 690.1C750.3 690.1 733.5 673.2 733.5 652.5 733.5 631.7 750.3 614.9 771.1 614.9 791.8 614.9 808.7 631.7 808.7 652.5 808.7 673.2 791.8 690.1 771.1 690.1ZM286 660.5H682.7V688.6H286V660.5Z",
        "width": 1000
      },
      "search": [
        "transport-3"
      ]
    },
    {
      "uid": "f145ed8afdecf0458446fa0b0a6c323d",
      "css": "black",
      "code": 59425,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M171.1 500C129.6 500 96 533.6 96 575.1 96 578.3 96.3 581.4 96.7 584.5 101.3 621.5 132.8 650.1 171.1 650.1 210.4 650.1 242.6 619.9 245.8 581.5 246 579.4 246.1 577.2 246.1 575.1 246.2 533.6 212.5 500 171.1 500ZM133.5 546.8L148.8 562.1C147.6 564.1 146.7 566.4 146.1 568.7H124.5C125.6 560.5 128.7 553.1 133.5 546.8ZM124.4 581.7H146.1C146.8 584 147.7 586.2 148.9 588.2L133.5 603.5C128.8 597.3 125.6 589.8 124.4 581.7ZM164.6 621.7C156.4 620.6 149.1 617.4 142.8 612.7L158.1 597.4C160.1 598.6 162.3 599.4 164.6 600.1V621.7ZM164.6 550.1C162.2 550.7 160 551.7 157.9 552.9L142.6 537.6C148.9 532.8 156.4 529.6 164.6 528.5V550.1ZM177.6 528.5C185.7 529.6 193.2 532.8 199.5 537.6L184.2 552.9C182.1 551.7 179.9 550.7 177.6 550.1V528.5ZM177.6 621.7V600.1C179.9 599.4 182.1 598.6 184.1 597.4L199.4 612.7C193.1 617.4 185.7 620.6 177.6 621.7ZM208.7 603.6L193.3 588.2C194.5 586.2 195.5 584 196.1 581.7H217.6C216.5 589.8 213.4 597.4 208.7 603.6ZM196.1 568.7C195.5 566.4 194.6 564.2 193.4 562.1L208.7 546.8C213.4 553.1 216.5 560.5 217.7 568.7L196.1 568.7 196.1 568.7ZM791 500.7C749.7 500.7 716.3 534.1 716.3 575.4 716.3 578.6 716.5 581.7 716.9 584.8 721.5 621.6 752.9 650.2 791 650.2 830.1 650.2 862.2 620.1 865.4 581.8 865.6 579.7 865.7 577.6 865.7 575.4 865.8 534.1 832.3 500.7 791 500.7ZM753.6 547.3L768.8 562.5C767.6 564.5 766.7 566.7 766.1 569.1H744.6C745.7 560.9 748.8 553.5 753.6 547.3ZM744.5 582H766.2C766.8 584.3 767.7 586.5 768.9 588.5L753.6 603.8C748.9 597.6 745.7 590.1 744.5 582ZM784.5 621.9C776.4 620.7 769.1 617.5 762.9 612.8L778.1 597.6C780.1 598.8 782.3 599.7 784.5 600.3V621.9ZM784.5 550.6C782.2 551.2 780 552.1 777.9 553.3L762.7 538.1C769 533.3 776.4 530.2 784.5 529V550.6ZM797.5 529C805.6 530.2 813.1 533.3 819.3 538.1L804.1 553.3C802 552.1 799.8 551.1 797.5 550.6V529ZM797.5 621.8V600.3C799.8 599.7 802 598.8 804 597.6L819.2 612.8C812.9 617.5 805.6 620.7 797.5 621.8ZM828.4 603.8L813.1 588.5C814.3 586.5 815.3 584.3 815.9 582H837.4C836.2 590.1 833.2 597.6 828.4 603.8ZM815.9 569.1C815.3 566.7 814.4 564.5 813.2 562.5L828.4 547.2C833.2 553.5 836.3 560.9 837.4 569.1H815.9ZM999.7 523.2C999.4 513.4 996.4 503.7 990.8 495.5L986.8 489.4 969.1 442.8C965.8 434 957.6 427.9 948.3 427.1 930.9 425.6 901.4 423.4 873.2 422.4 774.6 370 592.4 317.4 437.8 374.7 406.1 386.5 315.6 432.5 315.6 432.5S168.4 428.8 63.5 466.2C22.2 481-3.9 522 0.5 565.7 1.3 574.4 2.6 582.2 3.9 588.5 5.9 598.4 14.1 605.9 24.2 607L89.5 614.2C85.3 605.6 82.5 596.3 81.2 586.5 80.7 582.4 80.4 578.7 80.4 575.1 80.4 525.1 121.1 484.4 171.1 484.4 221.1 484.4 261.7 525.1 261.7 575.1 261.7 577.7 261.6 580.2 261.4 582.8 260.4 594 257.3 604.7 252.6 614.3H705.9L709.5 614.1C705.5 605.7 702.7 596.5 701.5 586.8 700.9 582.7 700.7 579 700.7 575.4 700.7 525.6 741.2 485.1 791 485.1S881.3 525.6 881.3 575.4C881.3 578 881.2 580.6 881 583.1 880.3 590.5 878.7 597.6 876.4 604.3L886.6 603.7 956.8 594.4C969 592.8 979.8 585.6 986 575L993 562.9C997.8 554.5 1000.2 545 1000 535.4L999.7 523.2ZM750.9 433.4H407.2C407.2 433.4 409.2 425.2 400.3 415.4 400.3 415.4 488.1 358.7 623.8 372.9 661.2 376.8 706.8 379.4 768.9 411.7L750.9 433.4Z",
        "width": 1000
      },
      "search": [
        "black"
      ]
    }
  ]
}