
.iwj-icon-phone-circled:before { content: '\e800'; } /* '' */
.iwj-icon-basket:before { content: '\e801'; } /* '' */
.iwj-icon-heart:before { content: '\e802'; } /* '' */
.iwj-icon-search:before { content: '\e803'; } /* '' */
.iwj-icon-star:before { content: '\e804'; } /* '' */
.iwj-icon-star-empty:before { content: '\e805'; } /* '' */
.iwj-icon-mobile:before { content: '\e806'; } /* '' */
.iwj-icon-quote-left-1:before { content: '\e807'; } /* '' */
.iwj-icon-quote-right-1:before { content: '\e808'; } /* '' */
.iwj-icon-globe:before { content: '\e809'; } /* '' */
.iwj-icon-email:before { content: '\e80a'; } /* '' */
.iwj-icon-eye:before { content: '\e80b'; } /* '' */
.iwj-icon-eye-outline:before { content: '\e80c'; } /* '' */
.iwj-icon-exchange:before { content: '\e80d'; } /* '' */
.iwj-icon-cancel:before { content: '\e80e'; } /* '' */
.iwj-icon-info:before { content: '\e80f'; } /* '' */
.iwj-icon-ok:before { content: '\e810'; } /* '' */
.iwj-icon-suitcase:before { content: '\e811'; } /* '' */
.iwj-icon-calendar:before { content: '\e812'; } /* '' */
.iwj-icon-location-1:before { content: '\e813'; } /* '' */
.iwj-icon-heart-filled:before { content: '\e814'; } /* '' */
.iwj-icon-edit:before { content: '\e815'; } /* '' */
.iwj-icon-th-list:before { content: '\e816'; } /* '' */
.iwj-icon-th:before { content: '\e817'; } /* '' */
.iwj-icon-money:before { content: '\e818'; } /* '' */
.iwj-icon-print:before { content: '\e819'; } /* '' */
.iwj-icon-location:before { content: '\e81a'; } /* '' */
.iwj-icon-location-2:before { content: '\e81b'; } /* '' */
.iwj-icon-play:before { content: '\e81c'; } /* '' */
.iwj-icon-location-3:before { content: '\e81d'; } /* '' */
.iwj-icon-down-small:before { content: '\e822'; } /* '' */
.iwj-icon-left-small:before { content: '\e823'; } /* '' */
.iwj-icon-right-small:before { content: '\e824'; } /* '' */
.iwj-icon-up-small:before { content: '\e825'; } /* '' */
.iwj-icon-down-dir:before { content: '\e826'; } /* '' */
.iwj-icon-left-dir:before { content: '\e827'; } /* '' */
.iwj-icon-right-dir:before { content: '\e828'; } /* '' */
.iwj-icon-up-dir:before { content: '\e829'; } /* '' */
.iwj-icon-download:before { content: '\f02e'; } /* '' */
.iwj-icon-angle-left:before { content: '\f104'; } /* '' */
.iwj-icon-angle-right:before { content: '\f105'; } /* '' */
.iwj-icon-quote-left:before { content: '\f10d'; } /* '' */
.iwj-icon-quote-right:before { content: '\f10e'; } /* '' */
.iwj-icon-youtube-play:before { content: '\f16a'; } /* '' */
.iwj-icon-instagram:before { content: '\f16d'; } /* '' */
.iwj-icon-vimeo:before { content: '\f306'; } /* '' */
.iwj-icon-twitter:before { content: '\f309'; } /* '' */
.iwj-icon-facebook:before { content: '\f30c'; } /* '' */
.iwj-icon-gplus:before { content: '\f30f'; } /* '' */
.iwj-icon-linkedin:before { content: '\f318'; } /* '' */