/*
Theme Package: InMedical
Theme URI: http://inwavethemes.com/wordpress/inmedical
Author: inwavethemes
Author URI: http://inwavethemes.com
Description: This file using for backend
*/

/*--------------------------
        WOOCOMMERCE PLUGIN
-----------------------------*/

/*================= Woocommerce widget =================*/
.woocommerce div.product-cart button.update-cart-button{
    float:right;
}
.woocommerce-shipping-calculator .shipping-calculator-form{
    display:none;
}
.clear_wc{
    clear:both;
    height:0!important;
    border:none!important;
}
.product-sidebar .widget,
.sidebar-woocommerce .widget{
    margin-bottom:30px;
}
.product-sidebar .widget-title,
.sidebar-woocommerce .widget-title{
    font-size: 16px;
    margin:0;
    position:relative;
    line-height:24px;
    padding-bottom:20px;
    margin-bottom:10px;
    text-transform:uppercase;
    color:#292929;
}
.woocommerce-product-search input[type=submit]{
    position:absolute;
    text-indent:9999px;
    background:url(../images/search.png) no-repeat center center scroll transparent;
    padding:0;
    margin:0;
    right:0;
    top:0;
    height:40px;
    width:40px;
}
.woocommerce-product-search input.search-field{
    border: 1px solid #f1f1f1;
    border-radius: 2px;
    box-shadow:none;
    height: 40px;
    line-height: 38px;
    padding: 0 45px 0 10px;
    width: 100%;
}
.woocommerce-product-search{
    position:relative;
    margin-top:15px;
}
.product-sidebar .widget.widget_price_filter form {
    border: 1px solid #f1f1f1;
}
.product-sidebar .widget.widget_price_filter h3.widget-title:before,
.sidebar-woocommerce .widget.widget_price_filter h3.widget-title:before{
    display:none;
}
.widget_price_filter .price_slider_wrapper{
    padding:23px 10px 27px 10px;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-range{
    background:#e1e1e1;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle{
    width:14px;
    height:14px;
    background:url('../images/bg-slider-handle.png') scroll no-repeat left top transparent;
    top:-3px;
    margin-left:-7px;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle::before{
    border-radius: 16px;
    content: "";
    height: 4px;
    left: 5px;
    position: absolute;
    top: 4px;
    width: 4px;
}
.woocommerce .widget_price_filter .price_slider_amount{
    text-align:left;
    padding-top:10px;
}
.woocommerce .widget_price_filter .price_slider_amount .button{
    height:32px;
    line-height:32px;
    font-weight:300;
    font-size:14px;
    color:#fff;
    padding:0 13px;
    border-radius:50px;
    margin:0 11px 0 0;
}
.woocommerce .widget_price_filter .price_label{
    text-transform:uppercase;
    color:#838383;
    font-weight:bold;
    line-height:32px;
}
.widget_product_categories{
    color:#fff;
    padding-bottom:12px;
}
.product-sidebar .widget.widget_product_categories h3.widget-title:before,
.sidebar-woocommerce .widget.widget_product_categories h3.widget-title:before{
    display:none;
}
ul.product-categories{
    margin: 8px 20px 15px;
    padding: 0;
    list-style: none;
}
ul.product-categories li a {
    color:#777777;
}
ul.product-categories li{
    color: #ffffff;
    padding: 7px 0;
    text-transform: capitalize;
    border-bottom: 1px rgba(225, 225, 225, 0.3) solid;
    position: relative;
}
ul.product-categories li:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: #ffffff;
    -webkit-transition: width 0.3s linear;
    transition:  width 0.3s linear;
}
ul.product-categories li:hover:after {
    width: 100%;
}
ul.product-categories li:last-child {
    border: none;
}
ul.product-categories li:last-child:after {
    display: none;
}

.default-sidebar .menu li a{
    display:block;
    color:#fff;
}
.default-sidebar .menu li a:hover{
    text-decoration:none;
}

.default-sidebar .menu li > a{
    border-bottom:1px solid rgba(255,255,255,0.25);
    padding:12px 0 11px 0;
}
.default-sidebar .menu > li:first-child > a{
    border:none;
}
.default-sidebar .menu > li:last-child > a{
    border-bottom:1px solid rgba(255,255,255,0.25);
}
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img{
    width:73px;
    margin:0;
    float:none;
}
.woocommerce ul.product_list_widget .product-image{
    float:left;
}
.woocommerce ul.product_list_widget .product-image + .info-products{
    margin-left:85px;
}
.woocommerce ul.cart_list li, .woocommerce ul.product_list_widget li{
    padding: 15px 0;
}
.woocommerce ul.cart_list li + li, .woocommerce ul.product_list_widget li + li{
    border-top:1px solid #e4e4e4;
}
.woocommerce ul.product_list_widget li .product-name{
    font-weight:bold;
    margin-top:-8px;
    color:#777777;
}
.woocommerce ul.product_list_widget li .price-box {
    font-weight: 700;
}
.woocommerce ul.product_list_widget li .price-box ins {
    text-decoration: none;
}
.woocommerce ul.product_list_widget li .price-box del {
    color: #838383;
}

/*================= Woocommerce product listing =================*/
.page-content-product {
    background: #ffffff;
}
.woo-list-product-grid .actions{
    width:100%;
    top:calc(50% - 23px);
    left:0;
    text-align:center;
    position:absolute;
    opacity:0;
    transition: all ease 0.4s;
}
.woo-list-product-grid:hover .actions{
    opacity:1;
}

.woo-list-product-grid .product-image, .woo-list-product-row .product-image{
    position:relative;
    text-align:center;
}
.woo-list-product-grid .product-image img, .woo-list-product-row .product-image img {
    width: 100%;
}
.woo-list-product-row .product-image{
    padding-top:5px;
}
.woo-list-product-grid a.quickview,
.woo-list-product-grid a.add_to_wishlist{
    display:inline-block;
    height:47px;
    width:47px;
    line-height:47px;
    text-align:center;
    color:#fff;
    font-size:18px;
    border-radius:100px;
    margin:0 3px;
}
.woocommerce .product-content .woo-list-product-grid, .woocommerce .product-content .woo-list-product-row{
    border:1px solid #f1f1f1;
    position:relative;
    padding: 20px;
}

.woo-list-product-grid .product-image .onsale-label, .woo-list-product-row .onsale-label,
.woo-list-product-grid .product-image span.new-label, .woo-list-product-row span.new-label{
    height:52px;
    text-align:left;
    position:absolute;
    width:52px;
    left:-2px;
    top:-2px;
    color:#fff;
    font-size:11px;
    text-transform:uppercase;
    text-indent:5px;
    z-index:1;
}
.woo-list-product-grid .product-image .onsale-label, .woo-list-product-row .onsale-label,
.product-detail .product-img-box span.onsale-label,
.woo-list-product-grid .product-image span.new-label, .woo-list-product-row span.new-label,
.product-detail .product-img-box span.new-label{
    overflow:hidden;
}
.woo-list-product-grid .product-image .onsale-label:before, .woo-list-product-row .onsale-label:before,
.product-detail .product-img-box span.onsale-label:before,
.woo-list-product-grid .product-image span.new-label:before, .woo-list-product-row span.new-label:before,
.product-detail .product-img-box span.new-label:before{
    content: "";
    height: 100%;
    left: -13px;
    position: absolute;
    top: -42px;
    transform: rotate(45deg);
    width: 100%;
    z-index: -1;
}
.woo-list-product-grid .product-image .onsale-label:before, .woo-list-product-row .onsale-label:before,
.product-detail .product-img-box span.onsale-label:before{
    border-top: 90px solid #ffae01;
}
.woo-list-product-grid .product-image span.new-label:before, .woo-list-product-row span.new-label:before,
.product-detail .product-img-box span.new-label:before{
    border-top: 90px solid #49a32b;
}

.woo-list-product-grid .product-name, .woo-list-product-row .product-name{
    font-weight:600;
    font-size:14px;
    text-transform: uppercase;
}
.woo-list-product-row .product-name{
    padding-top:0;
}
.woo-list-product-grid .product-name a, .woo-list-product-row .product-name a{
    color:#333333;
}
.woo-list-product-grid .info-products{
    margin-top: 10px;
}
.woo-list-product-grid .add-cart a.add_to_cart_button,
.woo-list-product-row .actions-box a.add_to_cart_button {
    border: none;
    border-radius: 0;
    font-size: 10px;
    font-weight: 700;
    height: auto;
    line-height: normal;
    padding: 8px 15px;
    text-transform: uppercase;
    color: #ffffff;
}
.woo-list-product-grid .add-cart a.add_to_cart_button i.fa,
.woo-list-product-row .actions-box a.add_to_cart_button i.fa,
.woo-list-product-row .info-products-list .actions-box a.add_to_wishlist i.fa{
    line-height:inherit;
}
.woo-list-product-grid .add-cart a.add_to_cart_button:hover, .woo-list-product-row .actions-box a.add_to_cart_button:hover{
    color:#fff;
}
.woo-list-product-grid .price-box, .woo-list-product-row .price-box,
.product-detail .product-shop .price-box{
    font-size:18px;
    font-weight: 600;
    position:relative;
    margin-top:5px;
    color: #333333;
}
.woo-list-product-grid .price-box ins, .woo-list-product-row .price-box ins,
.product-detail .price-box ins{
    text-decoration:none;
}
.woo-list-product-grid .price-box del .amount, .woo-list-product-row .price-box del .amount,
.product-detail .price-box del .amount{
    font-size: 14px;
}
.woo-list-product-grid .price-box del + ins, .woo-list-product-row .price-box del + ins{
    padding-left: 5px;
}
.woo-list-product-grid .add-cart{
    margin-top:10px;
}
.woo-list-product-row .info-products-list .desc{
    padding-top:14px;
}
.woo-list-product-row .info-products-list .actions-box a.quickview,.woo-list-product-row .info-products-list .actions-box a.add_to_wishlist{
    height:34px;
    width:34px;
    line-height:34px;
    color:#fff;
    background:#cecece;
    font-size:13px;
    border-radius:50px;
    display:inline-block;
    text-align:center;
    margin-left:7px;
}
.woo-list-product-row .info-products-list .actions-box{
    padding-top:18px;
}
.product-content .actions i.fa{
    line-height:inherit;
}
.yith-wcwl-share ul {
    margin: 0;
}

/*================= Woocommerce product detail =================*/

.woocommerce .product-content .woocommerce-product-gallery__image {
    min-height: auto !important;
}
.woocommerce .product-content .woocommerce-product-gallery__image a {
    display: block;
}
.woocommerce .product-content .woocommerce-product-gallery__image img {
    width: 100%;
}
.woocommerce .product-content div.images .woocommerce-product-gallery__trigger {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 0;
    z-index: 9;
    width: 36px;
    height: 36px;
    background: #fff;
    text-indent: -9999px;
    border-radius: 100%;
    box-sizing: content-box
}
.woocommerce .product-content div.images .woocommerce-product-gallery__trigger:before {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    border: 2px solid #000;
    border-radius: 100%;
    position: absolute;
    top: 9px;
    left: 9px;
    box-sizing: content-box
}
.woocommerce .product-content div.images .woocommerce-product-gallery__trigger:after {
    content: "";
    display: block;
    width: 2px;
    height: 8px;
    background: #000;
    border-radius: 6px;
    position: absolute;
    top: 19px;
    left: 22px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    box-sizing: content-box
}
.woocommerce .product-content div.images .flex-control-thumbs {
    /*display: table !important;*/
    /*width: 100%;*/
    margin: 0 -10px 0;
    padding: 0;
}
.woocommerce .product-content div.images .flex-control-thumbs li {
    float: left;
    list-style: none;
    width: 33.3333%;
    padding: 0 10px;
    margin-top: 20px;
    cursor: pointer;
}
.woocommerce .product-content div.images .flex-control-thumbs li img {
    width: 100%;
}
.product-detail .product-img-box .woocommerce-main-image img{
    border:2px solid #f1f1f1;
    width: 100%;
}
.product-detail .product-img-box{
    position:relative;
}
.product-detail .product-img-box span.onsale-label,
.product-detail .product-img-box span.new-label{
    height:52px;
    position:absolute;
    width:52px;
    left:0;
    top:0;
    z-index:999;
    font-size:11px;
    font-weight:bold;
    text-transform:uppercase;
    color:#fff;
    text-indent:5px;
}

.more-views .owl-wrapper-outer .owl-item{
    padding:0 5px;
}
.product-detail .more-views{
    padding:0 15px;
    position:relative;
    margin-top:11px;
}
.product-detail .customNavigation a.prev, .product-detail .customNavigation a.next{
    position:absolute;
    color:#181818;
    font-size:18px;
    top:12px;
    width:15px;
    padding:0;
    border:none;
}
.product-detail .customNavigation a.prev:active, .product-detail .customNavigation a.next:active{
    box-shadow:none;
}
.product-detail .customNavigation a.prev{
    left:0;
}
.product-detail .customNavigation a.next{
    right:0;
}

.woocommerce #reviews #comments ol.commentlist li img.avatar{
    width:100px;
    border:none;
    padding:0;
    position:relative;
}
.product-detail ol.commentlist{
    padding:0;
    margin:0;
}
.product-detail .woo-comment-avt {
    float:left;
}
.product-detail .woo-comment-avt img {
    width: 70px !important;
    height: 70px !important;
    -webkit-border-radius: 50% !important;
    border-radius: 50% !important;
}
.product-detail .woo-comment-avt + .woo-comment-detail{
    margin-left:100px;
}
.product-detail .woo-comment-author{
    text-transform:uppercase;
    font-size:15px;
}
.product-detail .woo-comment-date{
    font-size:13px;
    color:#9e9e9e;
}
.product-detail .woo-comment-author + .woo-comment-date:before{
    content:"/";
    padding:0 2px;
}
.product-detail .description {
    color: #333333;
    line-height: 24px;
    margin: 0;

}
.woocommerce .product-detail .star-rating{
    float:none;
    margin-top:3px;
}
.woocommerce .product-detail #reviews #comments ol.commentlist li{
    padding: 15px 0;
    background:none;
    margin:0;
}
.woocommerce .product-detail #reviews #comments ol.commentlist li + li{
}

.comment-form-comment{
    padding-bottom:15px;
}
.comment-form-author, .comment-form-email {
    padding-bottom: 30px;
}
.product-detail .comment-respond input.btn-submit {
    -webkit-border-radius: 0;
    border-radius: 0;
}
.woocommerce #reviews h3.comment-reply-title{
    margin:0 0 35px 0;
    font-size: 18px;
    font-weight: 600;
}
#review_form{
    padding-top:25px;
}
.comment-form-author .woo-review-form-field,.comment-form-email .woo-review-form-field, .comment-form-comment .control{
    border: 1px solid #f1f1f1;
    box-shadow: none;
    color: #838383;
    height: 40px;
    line-height: 38px;
    padding: 0 8px;
    width: 100%;
}
.comment-form-comment .control{
    height:auto;
    line-height:20px;
    padding:8px;
}
#review_form .comment-form-rating {
    padding: 0;
}
#review_form .comment-form-rating label{
    float:left;
    margin:-9px 15px 0 0;
}

.product-related h3.title{
    font-weight: normal;
    font-size:24px;
    margin:0 0 10px 0;
    padding:0 0 6px 0;
    color: #292929;
    text-transform: uppercase;
}
.product-related{
    padding-top:40px;
}
.woocommerce .product-cart .cart-collaterals{
    width:auto;
}
.woocommerce .product-cart .cart-collaterals .cart_totals{
    width:auto;
    float:none;
}
.product-detail #woo-tab-buttons {
    margin: 0 -4px 0 0;
    display: inline-block;
    vertical-align: top;
    width: 25%;
    position: relative;
    z-index: 2;
    border-width: 1px 0 1px 1px;
    border-style: solid;
    border-color: #f1f1f1;
    padding: 0;
}
#woo-tab-buttons li{
    border-left: 0;
    border-right: 0;
    border-top: 0;
    margin: 0;
    text-align: center;
    list-style: none;
}
#woo-tab-buttons li a {
    display: block;
    background-color: #f7f7f7;
    font-size: 11px;
    color: #333;
    border-top:1px solid #f1f1f1;
    border-radius: 0;
    font-weight: 700;
    outline: none;
    padding: 6px 15px;
    margin: 0;
    text-transform: uppercase;
    border-right: none;
}
#woo-tab-buttons li:first-child a {
    border-top: none;
}
#woo-tab-buttons li.current a {
    background: #ffffff;
}
#woo-tab-buttons{
    border-bottom:1px solid #f1f1f1;
    margin-bottom:20px;
}
.product-detail #woo-tab-contents {
    width: 75%;
    display: inline-block;
    margin: 0 -4px 20px 0;
    vertical-align: top;
    border: 1px solid #f3f3f3;
    padding: 20px 30px;
}
#woo-tab-contents > div {
    line-height:30px;
    padding-top: 0;
}
#woo-tab-contents #tab-additional_information table {
    border-width: 1px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.1);
}
#woo-tab-contents #tab-additional_information table tr th,
#woo-tab-contents #tab-additional_information table tr td {
    padding: 10px 25px;
}
.product-detail  .product-collateral{
    margin-top: 65px;
}
.product-detail .product-shop .product-name .rating-box {
    margin-bottom: 15px;
}
.product-detail .product-shop .product-name h1{
    text-transform:uppercase;
    font-size:20px;
    font-weight:bold;
    margin: 0 0 10px;
}
.woocommerce .star-rating {
    display: inline-block;
}
.woocommerce .star-rating {
    height:16px;
}
.woocommerce .star-rating span{
    color:#f98f06;
}
.product-detail form.variations_form table {
    margin-bottom: 10px;
}
.product-detail form.variations_form table td {
    border: none;
    padding: 10px 0;
}
.product-detail form.variations_form table td label {
    color: #333333;
    text-transform: capitalize;
    font-size: 14px;
    padding-top: 21px;
}
.product-detail .variations td.value select {
    height:40px;
    line-height:48px;
    border:1px solid #f1f1f1;
    padding: 0 5px;
    margin-right: 15px;
}
.product-detail .variations td.label label{
    font-weight:normal;
    margin:0;
}
.product-detail .single_variation_wrap{
    display:table;
    width:100%;
}
.product-detail form.variations_form{
    padding-top: 10px;
}
.product-detail .single_variation_wrap .woocommerce-Price-amount.amount {
    font-size: 18px;
    font-weight: 600;
    position: relative;
    margin-top: 5px;
    color: #333333;
    display: block;
    margin-bottom: 15px;
}
.product-detail .sku_wrapper{
    padding:7px 0;
    border-top:1px solid #f1f1f1;
}
.product-detail .product_meta{
    padding-top:30px;
}
.product-detail .product-shop .add-to-box button.single_add_to_cart_button,
.product-detail .product-shop .single_variation_wrap .single_add_to_cart_button {
    height:40px;
    line-height:38px;
    padding:0 20px;
    font-size:11px;
    border: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    font-weight: 700;
    text-transform: uppercase;
    float:left;
    background: none;
    margin-right: 15px;
    color: #ffffff;
}
.product-detail .product-shop .add-to-box button.single_add_to_cart_button:hover,
.product-detail .product-shop .single_variation_wrap .single_add_to_cart_button:hover {
    color: #ffffff;
}
.product-detail button.button.alt.disabled,
.product-detail button.button.alt.disabled:hover {
    background: none;
    color: #333333;
    border: 1px solid #f1f1f1;
}
.product-detail .add-to-box{
    padding-top:25px;
    display:table;
    float:left;
}
.product-detail .yith-wcwl-add-to-wishlist{
    display: inline-block;
    padding: 0;
    margin: 0;
    height: 40px;
    line-height: 40px;
    top: 0;
}
.yith-wcwl-add-to-wishlist .ajax-loading {
    display: none !important;
}
.product-detail a.link-wishlist,
.product-detail .product-shop .add-to-box a.add_to_wishlist,
.product-detail .product-shop .single_variation_wrap a.add_to_wishlist {
    display:inline-block;
    height: 40px;
    line-height: 38px;
    width: 40px;
    border: 1px solid #f1f1f1;
    text-align:center;
    color: #f16e8e;
    font-size:13px;
    -webkit-border-radius: 0;
    border-radius: 0;
}
.product-detail .product-shop .add-to-box a.add_to_wishlist:hover,
.product-detail .product-shop .single_variation_wrap a.add_to_wishlist:hover {
    background: #f16e8e;
    color: #ffffff;
}
.product-detail a.add_to_wishlist i.fa{
    margin:0;
    line-height:inherit;
}
.product-detail .short-description{
    padding-top:14px;
}
.product-detail-share .share-title{
    float:left;
    width:115px;
    font-size:12px;
    font-weight:bold;
    color:#838383;
    text-transform:uppercase;
    line-height:34px;
}
.product-detail-share .social-icon a{
    width:34px;
    line-height:34px;
    height:34px;
    text-align:center;
    border-radius:100px;
    background:#cecece;
    color:#fff;
    margin:0 4px;
    display:inline-block;
    font-size:13px;
}
.product-detail-share{
    border-top:1px solid #f1f1f1;
    border-bottom:1px solid #f1f1f1;
    padding:10px 0;
}
.product-detail .cat-list,
.product-detail .tags-list{
    border-top:1px solid #f1f1f1;
    padding:7px 0;
    font-size:14px;
}
.product-detail .cat-list label,
.product-detail .tags-list label,
.product-detail .sku_wrapper label,
.product_detail_share_icon label{
    width:115px;
    float:left;
    font-weight:600;
    margin:0;
    text-align:left;
}
.product_detail_share_icon label{
    line-height: 28px;
}
.product_detail_share_icon{
    border-bottom:1px solid #f1f1f1;
    border-top:1px solid #f1f1f1;
    padding:11px 0;
}
.product_detail_share_icon.post-social-share a.social-share-item {
    padding: 0 5px;
    display: inline-block;
}
.product-detail .tags-list label{
    line-height:28px;
}
.product-detail .cat-list a{
    text-transform:none;
    display:inline-block;
    margin-right: 10px;
}
.product-detail .tags-list a{
    display:inline-block;
    margin-right: 10px;
}
.product-detail .tags-list a:hover{
    color:#fff;
}
.woo-comment-detail .title-rating {
    padding-top: 5px;
}
.woo-comment-detail .title-rating .meta {
    font-size: 14px !important;
    font-weight: 600;
    padding-right: 15px;
}
.woo-comment-detail .title-rating .meta,
.woo-comment-detail .title-rating .star-rating {
    display: inline-block;
    margin: 0;
}
.woo-comment-detail .title-rating .star-rating {
    position: relative;
    top: 4px;
}
.comment-form-rating p.stars a {
    color: #777777;
}
.comment-form-rating p.stars a.active,
.comment-form-rating p.stars a:hover {
    color: #f98f06;
    outline: none;
}
.woocommerce table.shop_attributes th {
    vertical-align: middle;
}
/*================= Woocommerce product cart =================*/
.cart-table-items{
    border:1px solid #f1f1f1;
    margin-bottom: 30px;
}
.cart-table-items .cart-table-title{
    border-bottom:1px solid #f1f1f1;
    color:#515151;
    font-weight:bold;
    font-size:13px;
}
.cart-table-items .cart-table-title .item,
.cart-table-items .cart_item .item{
    border-left:1px solid #f1f1f1;
}
.cart-table-items .cart-table-title .item.no-border,
.cart-table-items .cart_item .item.no-border{
    border-left:none;
}
.cart-table-items .cart_item + .cart_item{
    border-top:1px solid #f1f1f1;
}
.cart-table-items .row-item{
    display:table;
    margin:0;
    width:100%;
    text-align: center;
}
.cart-table-items .row-item .item{
    display:table-cell;
    padding:0;
    float:none;
    vertical-align:middle;
}
.woocommerce .product-cart .cart-table .woo-cart-coupon input.input-text,
.woocommerce .product-cart .cart-table .woo-cart-coupon .button {
    background: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    padding: 0 15px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    margin-right: 20px;
    border: none;
}
.woocommerce .product-cart .cart-table .woo-cart-coupon .button {
    text-transform: uppercase;
    color: #ffffff;
}
.cart-table-items .cart-table-title .title-cart-table{
    padding:6px 12px 7px 12px;
    font-weight: 700;
    color: #333333;
    text-transform: uppercase;
}
.cart-table-items .cart-table-title .title-cart-table.delete-item,
.cart-table-items .row-item .delete-item{
    text-align:center;
    padding-left:0;
    font-size:16px;
    padding-right:0;
}
.cart-table-items .row-item .delete-item a{
    color:#515151;
}
.cart-table-items .cart-price{
    font-size:14px;
    font-weight:bold;
    padding-left:12px;
    color: #333333;
}
.cart-table-items .name-item{
    padding:17px 10px;
    text-align: left;
}
.cart-table-items .name-item > a{
    float:left;
    margin-right:15px;
}
.cart-table-items .name-item > a img{
    border:2px solid #f1f1f1;
    width:73px;
    height:auto;
}
.cart-table-items .name-item > img{
    border:2px solid #f1f1f1;
    width:73px;
    height:auto;
}
.cart-table-items .product-info {
    overflow: hidden;
    display: inline-block;
}
.cart-table-items .product-info a{
    text-transform:uppercase;
    color:#777;
    margin-top:15px;
    display:block;
}
.cart-table-items .variation dt,.cart-table-items .variation dd{
    display:inline-block;
}
.cart-table-items .qty-item{
    padding: 0 5px;
}
.cart-table-items .quantity.add-to-cart,
.product-detail .product-shop .quantity.add-to-cart{
    position:relative;
    display:inline-block;
}
.product-detail .product-shop .quantity.add-to-cart{
    margin-right: 15px;
}
.product-detail .product-shop .quantity.add-to-cart{
    float:left;
}
.cart-table-items .quantity.add-to-cart .increase-qty, .cart-table-items .quantity.add-to-cart .decrease-qty,
.product-detail .product-shop .quantity.add-to-cart .increase-qty,
.product-detail .product-shop .quantity.add-to-cart .decrease-qty{
    position:absolute;
    line-height:10px;
    height:10px;
    z-index:10;
    right:10px;
    cursor:pointer;
    color:#333333;
}
.cart-table-items .quantity.add-to-cart .qty,
.product-detail .product-shop .quantity.add-to-cart .qty {
    border: 1px solid #f1f1f1;
    border-radius: 0;
    line-height: normal;
    padding: 6px 0;
    text-transform: uppercase;
    width: 100px;
    height: 40px;
    font-size: 16px;
    font-weight: 400;
}
.cart-table-items .quantity.add-to-cart .increase-qty,
.product-detail .product-shop .quantity.add-to-cart .increase-qty{
    top:10px;
}
.cart-table-items .quantity.add-to-cart .decrease-qty,
.product-detail .product-shop .quantity.add-to-cart .decrease-qty{
    bottom:14px;
}
.woocommerce .product-cart .delete-item{
    text-align:center;
}
.woocommerce .product-cart .delete-item a.remove{
    display:inline-block;
    height:16px;
    width:16px;
    line-height:16px;
    font-size:14px;
}
.woo-cart-coupon{
    border:1px solid #f1f1f1;
}
.woo-cart-coupon .row-title {
    text-transform:uppercase;
    font-weight:bold;
    font-size:14px;
    color: #333333;
    padding:10px 20px;
}
.woo-cart-coupon .row-item{
    padding:20px 20px;
}

.woo-cart-coupon .woo-coupon-row + .woo-coupon-row{
    border-top:1px solid #f1f1f1;
}
.woocommerce-cart .cart-collaterals .cart_totals table td{
    text-align:right;
}
.woocommerce-cart .cart-collaterals .cart_totals .amount,
.woocommerce .checkout-box-order table.shop_table .amount{
    font-size:14px;
    font-weight:bold;
}
.woocommerce-cart .cart-collaterals .cart_totals .cart-total{
    border:1px solid #f1f1f1;
    margin-top:30px;
}
.woocommerce-cart .cart-collaterals .cart_totals .title{
    border-bottom:1px solid #f1f1f1;
    padding: 10px 20px;
    text-transform:uppercase;
    font-weight:bold;
    font-size:14px;
    color: #333333;
}
.woocommerce-cart .cart-collaterals .cart_totals table{
    padding: 0 20px;
    margin:0;
}
.woocommerce-cart .cart-collaterals .cart_totals table td, .woocommerce-cart .cart-collaterals .cart_totals table th{
    padding: 10px 0;
    border-top:0;
    border-bottom:1px solid #f1f1f1;
    color: #333333;
    text-transform: uppercase;
}
.woocommerce-cart .cart-collaterals .cart_totals tr.cart-subtotal{
    padding-top:3px;
}
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
.woocommerce .calc_shipping_postcode_wap .button,
.woocommerce .checkout-box-login button.button,.woocommerce .checkout-box-coupon button.button,
.woocommerce-message a.wc-forward{
    height: 40px;
    line-height: 40px;
    border: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    padding: 0 15px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 11px;
    margin: 0;
    color: #ffffff;
}
.woocommerce .product-check-out button em {
    margin-right: 5px;
    font-size: 13px;
}
.woocommerce-cart .wc-proceed-to-checkout{
    text-align:right;
    padding: 20px;
}
.woocommerce-cart .cart-collaterals .cart_totals table select{
    border:1px solid #f1f1f1;
    height:30px;
    border-radius:2px;
    margin-bottom:10px;
}
.woocommerce-cart .cart-collaterals .cart_totals .shipping-calculator-form{
    margin-bottom:10px;
    margin-top:10px;
}
.woo-shipping-calculator-button a{
    text-decoration:none;
}
.woocommerce-cart .cart-collaterals .cart_totals #calc_shipping_postcode{
    height:30px;
    line-height:28px;
    border-radius:2px;
    border:1px solid #f1f1f1;
    padding:0 7px;
}
.return-to-shop .button{
    color:#fff!important;
}
.woocommerce .product-cart div.product {
    margin-bottom: 30px;
}
.woocommerce a.button:hover {
    color: #ffffff !important;
}
.woocommerce-checkout .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 40px;
}
/*================= Woocommerce product checkout =================*/
.checkout-box{
    border:1px solid #f1f1f1;
    margin-bottom:30px;
}
.checkout-box .title{
    padding: 10px 20px;
    text-transform:uppercase;
    font-size: 16px;
    font-weight:bold;
    color: #333333;
    border-bottom:1px solid #f1f1f1;
}
.checkout-box .box{
    padding:0 15px 15px 15px;
}
.checkout-box-login input.input-text,.checkout-box-coupon input.input-text{
    height:40px;
    line-height:38px;
    border:1px solid #f1f1f1;
    -webkit-border-radius:0;
    border-radius:0;
    background:#fff;
    width:100%;
    padding:0 15px;
}
.checkout-box-coupon input.input-text {
    margin-right: 15px;
}
.checkout-box-coupon input.input-text{
    width:200px;
}
.checkout-box-login .box{
    padding-top:7px;
}
.checkout-box-login .login-form-input{
    padding-top:7px;
}
.checkout-box-login input.input-text {
    margin-bottom: 20px;
}
.checkout-box-login label.inline{
    display:inline-block;
    margin-left:15px;
    font-weight:normal;
}
.checkout-box-login label.inline input#rememberme{
    float:left;
    margin:5px 5px 0 0;
}


.checkout-box-coupon .box{
    padding:15px;
}


.woocommerce .checkout-box-order table.shop_table{
    border:none;
    border-radius:0;
    margin:0;
    padding:3px 0 0 0;
}
.woocommerce .checkout-box-order table.shop_table th, .woocommerce .checkout-box-order table.shop_table td{
    border-top:none;
    border-bottom:1px solid #e8e8e8;
}
.woocommerce .checkout-box-order table.shop_table .order-total th, .woocommerce .checkout-box-order table.shop_table .order-total td{
    border-bottom: none;
}
.woocommerce .checkout-box-order table.shop_table td, .woocommerce .checkout-box-order table.shop_table th {
    padding: 10px 0;
    font-size: 13px;
    color: #333333;
    font-weight: 600;
    text-transform: uppercase;
}
.woocommerce .checkout-box-order table.shop_table th, .woocommerce .checkout-box-order table.shop_table td.product-name{
    text-align:left;
}
.woocommerce .checkout-box-order table.shop_table td, .woocommerce .checkout-box-order table.shop_table th.product-total{
    text-align:right;
}
.woocommerce .checkout-box-order table.shop_table th.product-name, .woocommerce .checkout-box-order table.shop_table th.product-total{
    font-weight:bold;
}
.woocommerce .checkout-box-order td.product-name dl.variation dt, .woocommerce .checkout-box-order table.shop_table td.product-name strong{
    font-weight:normal;
}
.woocommerce .checkout-box-order td.product-name dl.variation dd, .woocommerce .checkout-box-order td.product-name dl.variation dt{
    margin:0;
}

.checkout-box-ship-address #ship-to-different-address #ship-to-different-address-checkbox{
    float:left;
    margin:5px 5px 0 0;
}
.checkout-box-ship-address #ship-to-different-address{
    padding-top:8px;
    padding-bottom:5px;
}

.woocommerce form .checkout-box-ship-address .form-row label,
.woocommerce form .checkout-box-bill .form-row label{
    font-weight:normal;
    margin:0 0 9px 0;
    line-height:24px;
}
.woocommerce form .checkout-box-ship-address input.input-text,
.woocommerce form .checkout-box-bill input.input-text{
    border:1px solid #f1f1f1;
    height:40px;
    line-height:38px;
    -webkit-border-radius:0;
    border-radius: 0;
    padding:0 15px;
}
.woocommerce form .checkout-box-ship-address .form-row textarea.input-text,
.woocommerce form .checkout-box-bill .form-row textarea.input-text{
    border:1px solid #f1f1f1;
    line-height:20px;
    border-radius:3px;
    padding:7px;
}
.woocommerce form .checkout-box-ship-address .form-row.woocommerce-invalid .select2-container,
.woocommerce form .checkout-box-ship-address .form-row.woocommerce-invalid input.input-text,
.woocommerce form .checkout-box-ship-address .form-row.woocommerce-invalid select,
.woocommerce form .checkout-box-bill .form-row.woocommerce-invalid .select2-container,
.woocommerce form .checkout-box-bill .form-row.woocommerce-invalid input.input-text,
.woocommerce form .checkout-box-bill .form-row.woocommerce-invalid select{
    border-color:#ff0000;
}
.select2-results li{
    margin:0;
    line-height:20px;
    color:#838383;
}
.select2-results .select2-result-label{
    padding:0;
}
.select2-container .select2-choice{
    height:30px;
    line-height:28px;
    border:1px solid #f1f1f1;
    border-radius:3px;
    color:#838383;
}
.select2-drop-active, .select2-drop.select2-drop-above.select2-drop-active,
.select2-dropdown-open.select2-drop-above .select2-choice, .select2-dropdown-open.select2-drop-above .select2-choices{
    border-color:#f1f1f1;
}
.checkout-box-bill .box{
    padding-top:15px;
}
.woocommerce-checkout #payment{
    background:none;
    border-radius:0;
}
.woocommerce-checkout #payment label{
    font-weight:normal;
    margin:0;
    font-size:14px;
}
.woocommerce-checkout #payment ul.payment_methods li input.input-radio{
    margin:7px 5px 0 0;
    float:left;
}
.woocommerce-checkout #payment ul.payment_methods li.payment_method_paypal input.input-radio{
    margin-top:17px;
}
.woocommerce-checkout #payment ul.payment_methods{
    padding:8px 0 0 0;
    border:1px solid #f1f1f1;
}
.woocommerce-checkout #payment ul.payment_methods li{
    padding:11px 25px;
}
.woocommerce-checkout #payment ul.payment_methods li + li{
    border-top:1px solid #f1f1f1;
}
.woocommerce-checkout #payment div.payment_box{
    padding:1px 34px 0;
    margin:0;
    background:none;
    font-size:12px;
    line-height:20px;
}
.woocommerce-checkout #payment div.payment_box:after{
    display:none;
}
.woocommerce-checkout #payment div.form-row{
    padding:20px 0;
    text-align:left;
}
.woocommerce #payment #place_order, .woocommerce-page #payment #place_order{
    height: 40px;
    line-height: 40px;
    border: none;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    padding: 0 15px;
    display: inline-block;
    font-size: 14px;
    margin: 0;
    float: none;
}
.woocommerce #payment #place_order:hover, .woocommerce-page #payment #place_order:hover {
    color: #ffffff;
}

#add_payment_method #payment div.payment_box::before, .woocommerce-cart #payment div.payment_box::before, .woocommerce-checkout #payment div.payment_box::before{
    display: none;
}
.woocommerce #add_payment_method #payment .payment_method_paypal .about_paypal,
.woocommerce.woocommerce-cart #payment .payment_method_paypal .about_paypal,
.woocommerce.woocommerce-checkout #payment .payment_method_paypal .about_paypal {
    float: none;
    font-size: 14px;
    padding: 0 15px;
}
.woocommerce-checkout #payment .payment_method_paypal .about_paypal {
    float: none;
    padding: 0 15px;
}
.woocommerce form.woocommerce-checkout .checkout-box-ship-address .form-row label, .woocommerce form.woocommerce-checkout .checkout-box-bill .form-row label {
    display: inline-block;
}
.woocommerce-checkout #payment ul.payment_methods li > span {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #333333;
    position: relative;
    top: 3px;
    padding: 0 10px;
}
.woocommerce-checkout #payment ul.payment_methods li > span > a {
    font-size: 14px;
    font-weight: 400;
    text-transform: none;
    color: #777777;
}
.blockUI.blockOverlay {
    z-index: 99 !important;
}
/*================= Woocommerce wishlist =================*/
.woocommerce-page .wishlist-title h2 {
    padding: 0;
    margin: 0 0 30px !important;
}
.woocommerce table.wishlist_table{
    font-size:100%;
    border-radius:0;
    border:1px solid #f1f1f1;
    text-align: center;
}
.woocommerce table.wishlist_table thead{
}
.woocommerce table.wishlist_table thead th{
    border-top:none;
    border-right:none;
    border-left:none;
    border-bottom:1px solid #f1f1f1;
    text-align: center;
    font-weight: 600;
    color: #333333;
    text-transform: uppercase;
    font-size: 16px;
}
.woocommerce table.wishlist_table td {
    text-align: center;
}
.woocommerce table.wishlist_table thead th + th{
    border-left:1px solid #f1f1f1;
}
.woocommerce table.wishlist_table td.product-add-to-cart a {
    height: 40px;
    line-height: 38px;
    padding: 0 20px;
    font-size: 11px;
    border: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    font-weight: 700;
    text-transform: uppercase;
    background: none;
    margin: 0;
    color: #ffffff;
}
.woocommerce table.wishlist_table tbody td.product-price span {
    color: #333333;
}
.woocommerce table.wishlist_table tfoot td {
    border-top: none !important;
}


/*======== PAGINATION =======*/
ul.page-numbers{
    list-style:none;
    padding-top:30px;
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-left: 0 !important;
}
ul.page-numbers li{
    display:inline-block;
    margin:0 8px 0 0;
}
ul.page-numbers li .page-numbers{
    width:36px;
    height: 36px;
    line-height:34px;
    text-align:center;
    font-size:12px;
    border:1px solid #f1f1f1;
    color:#777777;
    display:inline-block;
}
ul.page-numbers li span.page-numbers, ul.page-numbers li a.page-numbers:hover {
    color:#fff;
}
.blog-content{
    padding-bottom:30px;
}
.toolbar{
    margin-bottom:15px;
}
.toolbar .amount strong {
    font-weight: normal;
}
.toolbar .woocommerce-ordering{
    display: none;
}
.toolbar .sort-by{
    float:left;
}
.toolbar .view-mode{
    float:right;
    font-size:16px;
    margin:0 0 0 10px;
    line-height:33px;
}
.toolbar select.orderby{
    height:33px;
    line-height:31px;
    border:1px solid #f1f1f1;
    border-radius:2px;
    background:#fff;
}

table.wishlist_table td.product-remove{
    text-align:center;
}
.woocommerce table.wishlist_table td.product-remove a.remove{
    margin:0 auto;
}
.woocommerce table.wishlist_table tbody td.product-remove, .woocommerce table.wishlist_table tbody td.product-thumbnail,
.woocommerce table.wishlist_table tbody td.product-name, .woocommerce table.wishlist_table tbody td.product-price,
.woocommerce table.wishlist_table tbody td.product-stock-status, .woocommerce table.wishlist_table tbody td.product-add-to-cart{
    border:none;
    border-bottom:1px solid #f1f1f1;
}
.woocommerce table.wishlist_table tbody td.product-thumbnail, .woocommerce table.wishlist_table tbody td.product-name,
.woocommerce table.wishlist_table tbody td.product-price, .woocommerce table.wishlist_table tbody td.product-stock-status,
.woocommerce table.wishlist_table tbody td.product-add-to-cart{
    border-left:1px solid #f1f1f1;
}
/* MyAccount Navigation Sidebar */
.woocommerce-account.logged-in .entry-content .woocommerce {
    margin: 0 -15px;
}
.woocommerce-account.logged-in .entry-content .woocommerce > div {
    padding: 0 15px;
}
.woocommerce-MyAccount-navigation ul {
    margin: 0;
    padding: 0;
}
.woocommerce-MyAccount-navigation ul li {
    list-style: none;
    padding: 10px 0;
    border-bottom: 1px rgba(0, 0, 0, 0.2) solid;
}
.woocommerce-MyAccount-navigation ul li:first-child {
    padding-top: 0;
}
.woocommerce-MyAccount-navigation ul li:last-child {
    border: none;
}
/* End Navigation Sidebar */

/* WC Form */
.woocomerce-form input, .woocommerce-EditAccountForm.edit-account input {
    padding: 10px 15px;
    border: 1px rgba(0, 0, 0, 0.2) solid;
    margin-bottom: 10px !important;
}
/* End WC Form */
.entry-footer{
    clear:both;
}
.post-item .entry-footer {
    clear:both;
    margin-top:40px;
}
.contents-main .container .container{
    padding:0;
}
.product-list .product-row-item,
.product-list-row .product-row-item,
.product-related .product-related-item {
    margin-bottom:30px;
}
.product-list .product-row-item:nth-child(3n+1){
    clear:left;
}
.product-list li {
    list-style: none;
}
.product-list li .woocommerce-loop-category__title {
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    color: #333333;
}
.product-list li mark, .product-list li .mark {
    background: none;
}
.woocommerce-checkout .select2-container .select2-choice > .select2-chosen {
    height: 28px;
    line-height: 30px;
}
/* My Account */
.woocommerce-MyAccount-navigation a {
    color: #333333;
    font-weight: 600;
    text-transform: uppercase;
}
.woocommerce-account .woocommerce form.login {
    border-color: #f1f1f1;
}
.woocommerce-account form.woocommerce-form-login .form-row input.input-text {
    border-color: #f1f1f1;
    height: 40px;
    line-height: 38px;
}
.woocommerce-account form.woocommerce-form-login .form-row input.button,
.woocommerce-account a.woocommerce-Button {
    height: 40px;
    line-height: 38px;
    padding: 0 20px;
    font-size: 11px;
    border: 1px solid #f1f1f1;
    -webkit-border-radius: 0;
    border-radius: 0;
    font-weight: 700;
    text-transform: uppercase;
    float: left;
    background: none;
    margin-right: 15px;
    color: #ffffff;
}
.woocommerce-account form.woocommerce-form-login .form-row label.woocommerce-form__label {
    position: relative;
    top: 8px;
}
.woocommerce-account form.woocommerce-form-login .form-row label.woocommerce-form__label span {
    position: relative;
    top: -2px;
}
.woocommerce-account form.woocommerce-form-login .form-row label {
    color: #333333;
    text-transform: uppercase;
    font-size: 11px;
}
.woocommerce-account .addresses header.title h3,
.woocommerce-account .addresses header.title .edit {
    float: none;
}
form.woocommerce-EditAccountForm legend {
    padding-bottom: 10px;
}
.woocommerce .woocommerce-MyAccount-navigation ul li,
form.woocommerce-EditAccountForm.edit-account input {
    border-color: #f1f1f1;
}
form.woocommerce-EditAccountForm.edit-account input.woocommerce-Button {
    -webkit-border-radius: 0;
    border-radius: 0;
    border-width: 1px;
    border-style: solid;
    background: none;
    color: #ffffff;
}
form.woocommerce-EditAccountForm.edit-account input.woocommerce-Button:hover {
    color: #ffffff;
}
.woocommerce-MyAccount-content table.shop_table {
    -webkit-border-radius: 0;
    border-radius: 0;
}
.woocommerce-MyAccount-content table.shop_table thead tr th {
    border-bottom: 0;
    color: #333;
    text-transform: uppercase;
    padding: 15px 8px;
}
.woocommerce-MyAccount-content table.shop_table td {
    padding: 15px 8px;
}
.woocommerce .woocommerce-MyAccount-content a.button {
    color: #ffffff;
    margin: 2px 2px;
    -webkit-border-radius: 0;
    border-radius: 0;
}
.woocommerce-MyAccount-content .woocommerce-Pagination {
    display: table;
    margin-bottom: 18px;
}
div.woocommerce ul.order_details{
    padding-left: 0;
    margin-bottom: 20px;
}
.woocommerce-thankyou-order-received{
    font-size: 15px;
    margin-bottom: 15px;
}
.woocommerce-customer-details .woocommerce-column__title{
    font-size: 30px;
    font-weight: 600;
}
/* End My Account */

/* RTL */
.rtl ul.page-numbers li{
    margin: 0 0 0 8px;
}
.rtl ul.page-numbers li .page-numbers.next,
.rtl ul.page-numbers li .page-numbers.prev {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
.rtl .woocommerce-product-gallery
{
    direction: ltr;
}
.rtl.woocommerce .product-content div.images .woocommerce-product-gallery__trigger {
    right: auto;
    left: 15px;
}
.rtl .product-detail .add-to-box {
    float: right;
}
.rtl .product-detail .product-shop .quantity.add-to-cart,
.rtl .product-detail .product-shop .add-to-box button.single_add_to_cart_button,
.rtl .product-detail .product-shop .single_variation_wrap .single_add_to_cart_button {
    float: right;
    margin-right: 0;
    margin-left: 15px;
}
.rtl .product-detail .variations td.value select {
    margin-right: 0;
    margin-left: 15px;
}
.rtl .product-detail .cat-list label,
.rtl .product-detail .tags-list label,
.rtl .product-detail .sku_wrapper label,
.rtl .product_detail_share_icon label {
    float: right;
    text-align: right;
}
.rtl .product-detail .cat-list a, .rtl .product-detail .tags-list a {
    margin-right: 0;
    margin-left: 10px;
}
.rtl .product-detail #woo-tab-buttons {
    margin: 0 0 0 -4px;
    border-width: 1px 1px 1px 0;
}
.rtl .product-detail #woo-tab-contents {
    margin: 0 0 20px -4px;
}
.rtl #review_form .comment-form-rating label {
    float: right;
    margin: -9px 0 0 15px;
}
.rtl .cart-table-items .name-item > a {
    float: right;
    margin-right: 0;
    margin-left: 15px;
}
.rtl .woocommerce .product-cart .cart-table .woo-cart-coupon input.input-text,
.rtl .woocommerce .product-cart .cart-table .woo-cart-coupon .button {
    margin-right: 0;
    margin-left: 20px;
}
.rtl .woocommerce div.product-cart button.update-cart-button {
    float: left;
}
.rtl.woocommerce-cart .cart-collaterals .cart_totals table td {
    text-align: left;
}
.rtl .woocommerce table.wishlist_table tbody td.product-thumbnail,
.rtl .woocommerce table.wishlist_table tbody td.product-name,
.rtl .woocommerce table.wishlist_table tbody td.product-price,
.rtl .woocommerce table.wishlist_table tbody td.product-stock-status,
.rtl .woocommerce table.wishlist_table tbody td.product-add-to-cart {
    border-left: none;
    border-right: 1px solid #f1f1f1;
}
.rtl .woocommerce table.wishlist_table thead th + th {
    border-left: none;
    border-right: 1px solid #f1f1f1;
}
.rtl .woocommerce table.wishlist_table tfoot td {
    text-align: right;
}
.rtl .checkout-box-coupon input.input-text {
    margin-right: 0;
    margin-left: 15px;
}
.rtl .woocommerce .product-check-out button em {
    margin-right: 0;
    margin-left: 5px;
}
.rtl .iwj-input-checkbox [type="checkbox"]:not(:checked) + label,
.rtl .iwj-input-checkbox [type="checkbox"]:checked + label {
    padding-left: 0;
    padding-right: 40px;
}
.rtl .woocommerce .checkout-box-order table.shop_table th,
.rtl .woocommerce .checkout-box-order table.shop_table td.product-name {
    text-align: right;
}
.rtl .woocommerce .checkout-box-order table.shop_table td,
.rtl .woocommerce .checkout-box-order table.shop_table th.product-total {
    text-align: left;
}
.rtl .woocommerce-checkout #payment div.form-row {
    text-align: right;
}
.rtl .cart-table-items .cart-table-title .item.no-border,
.rtl .cart-table-items .cart_item .item.no-border {
    border-right: none;
}
.rtl .cart-table-items .cart-table-title .item, .rtl .cart-table-items .cart_item .item {
    border-left: none;
    border-right: 1px solid #f1f1f1;
}
.rtl .checkout-box-login label.inline {
    margin-left: 0;
    margin-right: 15px;
}
.rtl.woocommerce form.checkout_coupon,
.rtl.woocommerce form.login,
.rtl.woocommerce form.register{
    text-align: right;
}
.rtl.woocommerce-account form.woocommerce-form-login .form-row input.button {
    float: right;
    margin-right: 0;
    margin-left: 15px;
}
/* End RTL */
@media (max-width:991px){
    .cart-table-items .quantity.add-to-cart .qty {
        width: 60px;
    }
}
@media (max-width:767px){
    .woocommerce div.product-cart button.update-cart-button {
        float: none;
    }
    .woo-cart-coupon #coupon_code,
    .woocommerce .product-cart .cart-table .woo-cart-coupon input.button{
        margin-bottom: 15px;
    }
    .product-detail .product-shop .product-name h1 {
        margin-top: 25px;
    }
    .woocommerce-MyAccount-navigation ul {
        border-bottom: 1px #f1f1f1 solid;
        padding: 0 0 15px;
        margin: 0 15px 15px;
    }
    .woocommerce-MyAccount-navigation ul li {
        display: inline-block;
        padding: 0 15px 0 0;
        font-size: 12px;
        border: none;
    }
    .iwj-table-overflow-x {
        padding-bottom: 10px;
        margin-bottom: 30px;
        overflow-x: auto;
    }
    .product-cart .iwj-table-overflow-x .cart-table-items {
        min-width: 560px;
    }
    .woocommerce-MyAccount-content .iwj-table-overflow-x table {
        min-width: 400px;
    }
}
@media (max-width:640px){
    .product-detail #woo-tab-buttons {
        width: 100%;
        margin: 0;
        border-width: 1px 1px 0 1px;
    }
    .product-detail #woo-tab-contents {
        width: 100%;
        margin: 0 0 20px;
    }
    #woo-tab-buttons li {
        padding: 0 !important;
    }
    .page-template-default.woocommerce-page article.page {
        padding: 15px;
    }
}
@media (max-width:480px){
    .cart-table-items .name-item {
        padding: 15px 5px;
    }
    .cart-table-items .name-item > a {
        float: none;
        margin: 0;
    }
    .cart-table-items .name-item > a img {
        width: 50px;
    }
    .cart-table-items .name-item > img {
        width: 50px;
    }
    .cart-table-items .cart-price {
        padding: 0 5px;
        display: inline-block;
    }
    .woocommerce div.product-cart button.update-cart-button {
        float: none;
    }
    .checkout-box-coupon input.input-text {
        margin-bottom: 15px;
    }
    .woocommerce form .form-row-first, .woocommerce form .form-row-last, .woocommerce-page form .form-row-first, .woocommerce-page form .form-row-last {
        width: 100%;
        float: none;
    }
    .woocommerce table.wishlist_table thead th {
        font-size: 11px;
    }
    .woocommerce table.wishlist_table td.product-add-to-cart a {
        height: auto;
        line-height: 20px;
        padding: 0;
        font-size: 11px;
        border: none;
        -webkit-border-radius: 0;
        border-radius: 0;
        font-weight: 400;
        text-transform: none;
        background: none;
        margin: 0;
    }
}
@media (min-width : 320px) and (max-width : 568px) {
    #woo-tab-buttons li{
        padding: 0 30px;
    }
    .toolbar .amount{
        font-size: 15px;
    }
    .toolbar .woocommerce-ordering{
        float:left;
    }
}

