----- v1.0 ------------
2017/07/30: Initial Release

2018/11/23: Theme version 3.2.5
- Updated plugin Visual Composer to 5.5.5
- Updated plugin InWave Jobs to 3.2.5
- Updated plugin Inwave Common Version InJob to 3.2.5
- Updated theme support woocommerce 3.5.1
- Added action before login (iwj_before_login:username)
- Added Membership plan pricing
- Add more language: Italia, Portugal, Netherland, Poland
- Fixed issue to allow candidate/employer slug auto aupdate follow by name
- Fixed issue employer count job
- Fixed login captcha when not active
- Fixed renew job free mode with woocommerce
- Fixed multilange switch
- Fixed Search map invalid request
- Fixed renew job/feature job not work
- Fixed some small bug issues

2019/1/15: Theme version 3.2.6
- Updated plugin Visual composer (WPBakery Page Builder) to 5.6 (Support wp 5.x)
- Updated plugin Revolution Slider to 5.4.8.1
- Updated plugin InWave Jobs to 3.2.6
- Updated plugin Inwave Common Version InJob to 3.2.6
- Updated new language strings
- Updated new search system (job and candidate)
- Added some action and filter hook to allow easy custom plugin core.
- Added setting jobs/candidates/employers listing to allow set default layout
- Fixed register button do not show on header default version
- Fixed translate metabox issue in backend for candidate, employer, job
- Fixed empty value when login
- Fixed some small issues

2019/3/14: Theme version 3.3.1
- Updated plugin Visual composer (WPBakery Page Builder) to 5.7
- Updated plugin InWave Jobs to 3.3.1
- Updated plugin Inwave Common Version InJob to 3.3.1
- Fixed candidate can not see own detail
- Fixed Admin Address in Job Settings not work
- Fixed email filter
- Updated woocommerce template and woocommerce plugin
- Updated add email confirm when user register alert job (in order to be GDPR-compliant)

2019/6/3: Theme version 3.3.3
- Updated plugin Visual composer (WPBakery Page Builder) to 6.0.2
- Updated plugin InWave Jobs to 3.3.3
- Updated plugin Inwave Common Version InJob to 3.3.3
- Updated plugin Revolution Slider to 5.4.8.3
- Updated library owlcarousel to 2.3.4
- Updated woocommerce template
- Updated linkedin API version 2
- Updated languages
- Fixed some other small problem.

