/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 11, 2016 */



@font-face {
    font-family: 'pwsignaturetwomedium';
    src: url('pwsignaturetwo-webfont.eot');
    src: url('pwsignaturetwo-webfont.eot?#iefix') format('embedded-opentype'),
         url('pwsignaturetwo-webfont.woff2') format('woff2'),
         url('pwsignaturetwo-webfont.woff') format('woff'),
         url('pwsignaturetwo-webfont.ttf') format('truetype'),
         url('pwsignaturetwo-webfont.svg#pwsignaturetwomedium') format('svg');
    font-weight: normal;
    font-style: normal;

}